{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartAssistance": "server=DESKTOP-LEU08GK;database=SmartAssistance;user=sa;password=123;TrustServerCertificate=true;"
  }
}